body,
div,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
iframe,
input,
textarea,
select,
label,
article,
aside,
footer,
header,
menu,
nav,
section,
time,
audio,
video {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@media screen and (min-width: 320px) {
	html {
		font-size: 50px;
	}
}

@media screen and (min-width: 360px) {
	html {
		font-size: 56px;
	}
}

@media screen and (min-width: 400px) {
	html {
		font-size: 63px;
	}
}

@media screen and (min-width: 440px) {
	html {
		font-size: 69px;
	}
}

@media screen and (min-width: 480px) {
	html {
		font-size: 75px;
	}
}

@media screen and (min-width: 640px) {
	html {
		font-size: 100px;
	}
}

body {
	font-family: 'microsoft yahei', Verdana, Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	max-width: 640px;
	margin: 0 auto;
	width: 100%;
	font-size: 14px;
	background: #f9f9f9;
}

textarea {
	resize: none
}

.yellow {
	color: #F5A623;
}

.black {
	color: #121212;
	opacity: 0.8;
}

.hui {
	color: #424142;
	opacity: 0.7;
}

.flex {
	display: flex;
	display: -webkit-box;
}

.bgyellow {
	background: #FC8D00;
	color: #fff;
}

.bgred {
	color: #fff;
	background: #FF0000;
}

.cgreen {
	color: #7ED321;
}

img {
	border: 0;
	max-width: 100%;
	margin: 0 auto;
}

.tl {
	text-align: left;
}

.tr {
	text-align: right;
}

.vm {
	vertical-align: middle;
}

ul,
ol {
	list-style: none
}

input,
select,
textarea {
	-webkit-user-modify: read-write-plaintext-only;
	font-family: inherit;
	background-image: none;
	outline: 0;
}

input[type='text'],
input[type='password'],
input[type='button'] {
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

input[type='radio']+label {
	vertical-align: 2px;
	margin-left: 0.2rem
}

em {
	font-style: normal
}

a {
	text-decoration: none;
	color: #666;
}

table {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse
}

em {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #999;
	display: inline-block;
	height: 0;
	margin-left: 3px;
	vertical-align: middle;
	width: 0;
}

p {
	padding: 0;
	margin: 0;
}

.clear {
	zoom: 1;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.f28 {
	font-size: 14px;
}

.f26 {
	font-size: 13px;
}

.f32 {
	font-size: 16px;
}

.f24 {
	font-size: 12px;
}

.f20 {
	font-size: 10px;
}

.f22 {
	font-size: 11px;
}

.c33 {
	color: #333;
}

.c66 {
	color: #666666;
}

.c99 {
	color: #999999;
}

.cgreen {
	color: #23ac38;
}

.cff {
	color: #fff;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.tc {
	text-align: center;
}

.mt24 {
	margin-top: .24rem;
}

.mb24 {
	margin-bottom: .24rem;
}

.ml24 {
	margin-left: .24rem;
}

.mr24 {
	margin-right: .24rem;
}

.pl24 {
	padding-left: .24rem;
	box-sizing: border-box;
}

.pt24 {
	padding-top: .24rem;
}

.pr24 {
	padding-right: .24rem;
	box-sizing: border-box;
}

.pb24 {
	padding-bottom: .24rem;
	box-sizing: border-box;
}

.tr {
	text-align: right;
}

.h96 {
	height: .96rem;
	line-height: .96rem;
}

.ov {
	overflow: hidden;
}

.bghui {
	background: #323232;
	color: #fff;
	opacity: 0.25;
}

.cred {
	color: #FF0000;
}

.bggrren {
	background: #7ED321;
	color: #fff;
}

.bff {
	background: #fff;
}

.hea-bar-right {
	position: absolute;
	right: .2rem;
}

:not(input, textarea) {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}


/**
    首页导航底部
**/

.footer {
	width: 100%;
	overflow: hidden;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding: .2rem 0;
	box-sizing: border-box;
	z-index: 101;
	background: #fff;
}

.footer-list-img {
	width: .4rem;
}

.footer-list-active {
	color: #7ED321;
}

.footer-list {
	width: 33.3333%;
	float: left;
	text-align: center;
}

.footer-list-p {
	display: block;
	font-size: .24rem;
	color: #323232;
}


/**
公共头
**/

.hea-bar {
	line-height: .88rem;
	text-align: center;
	position: fixed;
	background: #FC8D00;
	color: #fff;
	left: 0;
	top: 0;
	right: 0;
	z-index: 10000;
	display: none;
}

.back-img {
	width: .18rem;
	height: .36rem;
	margin-top: .24rem;
}

.hea-bar-title {
	font-size: .34rem;
}

.left-bar {
	width: 100px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding-left: .24rem;
	box-sizing: border-box;
	text-align: left;
}

.container {
	margin-top: .44rem;
}


/*
    弹层样式
*/

.alert {
	width: 5.4rem;
	height: 3.3rem;
	background: #fff;
	border-radius: 13px;
	position: absolute;
	top: 41%;
	left: -2.7rem;
	margin-left: 50%;
}

.div-btn {
	border-top: solid 1px #CDCED2;
	text-align: center;
	float: left;
	width: 50%;
	line-height: .9rem;
}

.title {
	height: 1rem;
	line-height: 1rem;
}

.alert-mid {
	height: 1.4rem;
}


/**蒙版**/

#overlay {
	background: #000;
	filter: alpha(opacity=50);
	/* IE的透明度 */
	opacity: 0.5;
	/* 透明度 */
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	/* 此处的图层要大于页面 */
	right: 0;
	bottom: 0;
}

.mgt0 {
	margin-top: 0rem !important;
}

.flex-tabHtml {
	display: none;
}